04/25/25 21:44

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
Score += 15

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
TypeError: object of type 'generator' has no len()

Total score: 40/50 = 80.0%

Linter Notes: None

-------------------------------------------------------------------------------

05/23/25 12:42

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
Score += 15

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
TypeError: object of type 'generator' has no len()

Total score: 40/50 = 80.0%

Linter Notes: None

-------------------------------------------------------------------------------

