05/30/25 20:00

cvxpy_intro.py has not been modified yet

-------------------------------------------------------------------------------

06/17/25 00:11

Problem 1 (10 points):
NameError: name 'problem' is not defined

Problem 2 (10 points):
NameError: name 'problem' is not defined

Problem 3 (10 points):
NameError: name 'problem' is not defined

Problem 4 (10 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Total score: 0/50 = 0.0%

Linter Notes: None

-------------------------------------------------------------------------------

06/17/25 00:15

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Total score: 30/50 = 60.0%

Linter Notes: None

-------------------------------------------------------------------------------

