05/02/25 19:56

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
AttributeError: 'NoneType' object has no attribute 'dtype'

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Problem 7 (10 points):
AttributeError: module 'ThomasPark.NumpyIntro.numpy_intro' has no attribute 'prob7'

Code Quality (5 points):
NotImplementedError: prob7() not found

Total score: 20/50 = 40.0%

Linter Notes: 


-------------------------------------------------------------------------------

05/02/25 22:32

SyntaxError while loading 'numpy_intro.py': expected ':' (numpy_intro.py, line 102)

-------------------------------------------------------------------------------

